<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".order.Order_history_details">


    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/order_main_toolbar"
        android:orientation="horizontal"

        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Order Details"


            android:textColor="@color/colorPrimary"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_height="wrap_content"/>


    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/order_main_toolbar">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                app:cardCornerRadius="15sp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Order ID :" />

                            <TextView
                                android:id="@+id/od_orderid"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"




                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Order Placed :" />

                            <TextView
                                android:id="@+id/od_order_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"



                                android:textColor="@color/black" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Order Total :" />

                            <TextView
                                android:id="@+id/od_order_amt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"



                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Order Total Word :" />

                            <TextView
                                android:id="@+id/od_order_amt_word"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"



                                android:textColor="@color/black" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Payment Method :" />

                            <TextView
                                android:id="@+id/od_order_paymentmode"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"



                                android:textColor="@color/black" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Order Status :" />

                            <TextView
                                android:id="@+id/od_order_status"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"



                                android:textColor="@color/colorPrimary" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="User Request :" />

                            <TextView
                                android:id="@+id/od_order_request"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"



                                android:textColor="@color/colorPrimaryDark" />

                        </LinearLayout>


                    </LinearLayout>

                    <View

                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:text="Delivery Address"
                            android:textColor="@color/black"
                            android:textSize="16sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/od_user_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:layout_marginTop="5dp"
                                android:text="Anupam Soni"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/od_user_address"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"

                                android:layout_height="wrap_content"
                                android:layout_weight="1"


                                android:text="1000000" />


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2"
                                    android:text="Mobile:" />


                                <TextView
                                    android:id="@+id/od_phone_no"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"
                                    android:textColor="@color/black" />

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:orientation="vertical"
                                android:layout_marginTop="10dp"
                                android:layout_height="wrap_content">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Courier:"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:id="@+id/od_courier_name"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginTop="10dp"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:text="Tracking Number :"
                                        android:layout_weight="2"
                                        android:layout_height="wrap_content"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_weight="1"
                                        android:id="@+id/od_tracking_number"
                                        android:layout_height="wrap_content"/>

                                </LinearLayout>



                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <View

                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <com.example.savitrijewellersadmin.order.ExpandableHeightGridView
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:horizontalSpacing="10dp"
                            android:isScrollContainer="false"
                            android:numColumns="1"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="10dp"
                            android:id="@+id/od_item_list"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>









                    <View

                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:background="?android:attr/listDivider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_margin="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Price Details"

                            android:textColor="@color/black"
                            android:id="@+id/od_price_detail_heading"

                            android:textSize="18sp"
                            android:layout_height="wrap_content"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Item Price" />


                            <TextView
                                android:id="@+id/od_total_price"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:textColor="@color/black" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Making Charge" />


                            <TextView
                                android:id="@+id/od_total_making_charge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:textColor="@color/black" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Total Discount" />


                            <TextView
                                android:id="@+id/od_total_discount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:textColor="@color/black" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Shipping Charges" />


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FREE"

                                android:layout_weight="1"
                                android:textColor="@color/black" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Grand Final Price" />


                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/od_grand_final_price"

                                android:layout_weight="1"
                                android:textColor="@color/black" />

                        </LinearLayout>



                    </LinearLayout>






            <View

                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="?android:attr/listDivider" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:text="Need Help"

                    android:textColor="@color/black"

                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="   Call us:"
                        android:gravity="left"
                        android:layout_gravity="center"

                        android:textColor="@color/black"
                        android:layout_weight="2.5"

                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:text="+918668380844"
                        android:textIsSelectable="true"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="   Email us:"
                        android:gravity="left"
                        android:layout_gravity="center"

                        android:textColor="@color/black"
                        android:layout_weight="2.5"

                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:textColor="@color/colorPrimary"
                        android:text="anupamsoni200@gmail.com"
                        android:textIsSelectable="true"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/od_cancel_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="18dp"
                            android:layout_weight="1"



                            android:text="Order Cancel"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phone_number_text" />


                        <Button
                            android:id="@+id/od_exchange_button"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="18dp"




                            android:text="Order Exchange"
                            android:textAllCaps="false"
                            android:textColor="@android:color/background_light"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/phone_number_text" />
                    </LinearLayout>

        </LinearLayout>




    </androidx.cardview.widget.CardView>

  </LinearLayout>



</ScrollView>

    <ProgressBar
        android:id="@+id/order_history_detail_progressbar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressback"
        android:progress="0"
        />


</RelativeLayout>